{
  "name": "traction-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:host": "npm-run-all -p serve:css serve:host",
    "start": "npm-run-all -p serve:css serve",
    "serve:host": "vite --host",
    "serve": "vite",
    "build": "npm-run-all build:css build:js",
    "build:js": "vite build",
    "test:unit": "vitest run",
    "test:e2e": "test:e2e:all",
    "test:e2e:all": "VITE_TRACTION_BASE_URL=http://localhost:3004 npm-run-all -p start test:cypress:all",
    "test:e2e:one": "VITE_TRACTION_BASE_URL=http://localhost:3004 npm-run-all -p start test:cypress:one",
    "test:cypress:all": "VITE_TRACTION_BASE_URL=http://localhost:3004 cypress run",
    "test:cypress:one": "VITE_TRACTION_BASE_URL=http://localhost:3004 cypress open",
    "lint": "eslint .",
    "pretty": "prettier --check '**/*'",
    "test": "npm-run-all test:unit test:e2e:all",
    "serve:css": "postcss src/styles/tailwind.css -o src/styles/index.css",
    "build:css": "postcss src/styles/tailwind.css -o src/styles/index.css --env production",
    "jsdoc": "./node_modules/.bin/jsdoc -a all -r --configure jsdoc.json --destination docs"
  },
  "dependencies": {
    "@sanger/ui-styling": "^4.3.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@vitejs/plugin-vue": "^5.2.4",
    "csv-parse": "^5.6.0",
    "global": "^4.4.0",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.3",
    "postcss": "^8.5.4",
    "swrv": "^1.1.0",
    "tailwindcss": "4.1.7",
    "vite": "^6.3.5",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1",
    "vue3-selecto": "^1.12.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@pinia/testing": "^1.0.2",
    "@vue/test-utils": "^2.4.6",
    "clean-jsdoc-theme": "^4.3.0",
    "cypress": "^14.4.1",
    "cypress-file-upload": "^5.0.8",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-cypress": "^4.3.0",
    "eslint-plugin-vue": "^10.1.0",
    "globals": "^16.2.0",
    "jsdoc": "^4.0.4",
    "jsdom": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.1",
    "prettier": "3.5.3",
    "rollup-plugin-visualizer": "^6.0.1",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vitest": "^3.1.4"
  }
}
