{
  "name": "traction-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:host": "npm-run-all -p serve:css serve:host",
    "start": "npm-run-all -p serve:css serve",
    "serve:host": "vite --host",
    "serve": "vite",
    "build": "npm-run-all build:css build:js",
    "build:js": "vite build",
    "test:unit": "vitest run",
    "test:e2e": "test:e2e:all",
    "test:e2e:all": "VITE_TRACTION_BASE_URL=http://localhost:3004 npm-run-all -p start test:cypress:all",
    "test:e2e:one": "VITE_TRACTION_BASE_URL=http://localhost:3004 npm-run-all -p start test:cypress:one",
    "test:cypress:all": "VITE_TRACTION_BASE_URL=http://localhost:3004 cypress run",
    "test:cypress:one": "VITE_TRACTION_BASE_URL=http://localhost:3004 cypress open",
    "lint": "eslint .",
    "pretty": "prettier --check '**/*'",
    "test": "npm-run-all test:unit test:e2e:all",
    "serve:css": "postcss src/styles/tailwind.css -o src/styles/index.css",
    "build:css": "postcss src/styles/tailwind.css -o src/styles/index.css --env production",
    "jsdoc": "./node_modules/.bin/jsdoc -a all -r --configure jsdoc.json --destination docs"
  },
  "dependencies": {
    "@sanger/ui-styling": "^4.1.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "csv-parse": "^5.6.0",
    "global": "^4.4.0",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.0",
    "postcss": "^8.5.1",
    "swrv": "^1.1.0",
    "tailwindcss": "3.4.17",
    "vite": "^6.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-selecto": "^1.12.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@pinia/testing": "^0.1.7",
    "@vue/test-utils": "^2.4.6",
    "clean-jsdoc-theme": "^4.3.0",
    "cypress": "^14.0.2",
    "cypress-file-upload": "^5.0.8",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "jsdoc": "^4.0.4",
    "jsdom": "^26.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.0",
    "prettier": "3.4.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "vitest": "^3.0.5"
  }
}
